<?php

namespace {{ namespace }};

use Dgharami\Eden\Components\EdenPage;

class {{ class }} extends EdenPage
{
    /**
     * Title in singular form to display in different pages
     *
     * @var string
     */
    public $title = '{{ title }}';

    /**
     * URL Slug for the resource
     *
     * @var string
     */
    protected $slug = '{{ slug }}';

    /**
     * Components to render on the page [ Cards, DataTables, Forms, Read, etc ]
     *
     * @return array
     */
    public function components()
    {
        return [

        ];
    }

}
