<?php

namespace {{ namespace }};

use Dgharami\Eden\Components\Modal;

class {{ class }} extends Modal
{
    /**
     * Title in singular form to display in DataTable
     *
     * @var string
     */
    public $title = '{{ title }}';

    /**
     * Modal Maximum Width, default large [ lg ]
     *
     * none, xs, sm, md, lg, xl, 2xl, 3xl, 4xl, 5xl, 6xl, 7xl, full,
     * min, max, fit, screen-sm, screen-md, screen-lg, screen-xl, screen-2xl
     *
     * @var string
     */
    public $width = 'lg';

    /**
     * Confirm button Text
     *
     * @var string
     */
    protected $confirmButtonText = 'Confirm';

    /**
     * Cancel Button Text
     *
     * @var string
     */
    protected $cancelButtonText = 'Close';

    /**
     * View to render by the modal
     *
     * @return \Illuminate\Contracts\Foundation\Application|\Illuminate\Contracts\View\Factory|\Illuminate\Contracts\View\View|string
     */
    public function modalView()
    {
        return view('...');
    }
}
